server.port=${port:9090}

spring.mvc.view.prefix: templates/
spring.mvc.view.suffix: .html
spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop


# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=dbuser
#spring.datasource.password=dbuser
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#logging.level.org.hibernate.SQL=debug

# PostgreSQL  settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-217-224-85.eu-west-1.compute.amazonaws.com:5432/dbhq0ucktvg8dg?sslmode=require
spring.datasource.username=zfvwzxmiucvbcr
spring.datasource.password=c24dd63dad886f4274f48e5f8f39032ab4021bcf8bf196cc1565fe7fca82ddc0
#============================
# JPA/Hibernate
#===========================
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop


# POOL DE CONNEXION - HikariCP settings :
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
# postgres driver 4.2.1 in Spring Boot--Error:La fonction org.postgresql.jdbc.PgConnection.createClob() 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
